## qiueer redis-stat for discovery
UserParameter=custom.redis.discovery, python /etc/zabbix/scripts/codis_server.py --list
UserParameter=custom.redis.item[*],python /etc/zabbix/scripts/codis_server.py -p $1  -k $2
UserParameter=custom.codisproxy.discovery, python /etc/zabbix/scripts/codis_proxy.py --list
UserParameter=custom.codisproxy.item[*], python /etc/zabbix/scripts/codis_proxy.py -p $1 -k $2
