UserParameter=custom.codisserver.discovery, python /etc/zabbix/scripts/codis.py --listserver
UserParameter=custom.codisserver.item[*],python /etc/zabbix/scripts/codis.py -p $1  -k get_item_server
UserParameter=custom.codisproxy.discovery, python /etc/zabbix/scripts/codis.py --listproxy
UserParameter=custom.codisproxy.item[*], python /etc/zabbix/scripts/codis.py -p $1 -k get_item_proxy
UserParameter=custom.codisdashboard.discovery, python /etc/zabbix/scripts/codis.py --listdashboard
UserParameter=custom.codisdashboard.item[*],python /etc/zabbix/scripts/codis.py -p $1  -k get_item_dashboard
